<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever Girl</title>
    <link rel="stylesheet" href="/css/clevergirl.css">
</head>

<body>
   
    <a href="/html/index.html">Home</a>


   
<section class="clevergirllogo">
    <img src="/images/clevergirllogo.png" alt="clever girl logo">
    </section>

<section class="clevergirl">
    <img src="/images/CleverGirl.jpg" alt="clever girl dinosaur frame" width="400px" height="475px">
</section>
   
<section class="clevergirltwo">
    <img src="/images/CleverGirl.jpg" alt="clever girl dinosaur frame" width="400px" height="475px">
</section>

    <h1>Menu</h1>


    <h2 class="drinks">Fountain Drinks</h2>
    <section class="drinkmenu">
        <p>Cola</p>
        <p>Diets</p>
        <p>Pepsi</p>
        <p>Sprite</p>
        <p>Sierra Mist</p>
        <p>Raspberry tea (Brisk)</p>
        <p>Lemonade</p>
        <p>Gatorade</p>
        <p>Orange</p>
        <p>Root Beer</p>
        <p>Water</p>
        </section>

    <h2 class="snacks">Snacks</h2>
    <section class="snacksmenu">
        <p>Chips</p>
        <p>Pickles</p>
        <p>Protein/Granola Bar</p>
        <p>Pop Corn</p>
        <p>Candy</p>
        <p>Pretzels</p>
        <p>Rice Krispies</p>
        <p>Cookies</p>
        <p>Cotton Candy</p>
        <p>Nachos</p>
    </section>
</body>

</html>